<DOCTYPE html>
<html>
  <head>
    <title>Career Website</title>

    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration:none;
  list-style:none;
}

.navbar {
  background-color: #1F2937;
}
nav {
  height:80px;
  width:100%;
}
label.logo {
  color:white;
  line-height:80px;
  font-size: 35px;
  padding:0 100px;
  font-weight:bold;
}
nav ul {
  float: right;
  margin-right:20px;
}
nav ul li {
  line-height:80px;
  display:inline-block;
  margin:0 5px;
}
nav ul li a {
  text-transform:uppercase;
  font-size: 16px;
  color: white;
  padding:7px 13px;
  border-radius:3px;
}
a.active,a:hover {
  background: #1b9bff;
  transition:0.5s;
}
.checkbtn {
  font-size:30px;
  color:white;
  float:right;
  line-height:80px;
  margin-right:40px;
  cursor:pointer;
  display:none;
}
#check {
  display:none;
}
@media (max-width:952px) {
  label.logo {
    font-size:30px;
    padding-left:50px;
  }
  nav ul li a {
    font-size:16px;
  }
}
@media (max-width:858px) {
  .checkbtn {
    display:block;
  }
 ul {
    position: fixed;
    height:100vh;
    width:100%;
    background: #2c3e50;
    top:80px;
    left:-100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li {
    display:block;
    line-height:30px;
    margin:50px 0;
  }
  nav ul li a {
    font-size: 20px;
  }
  a.active,a:hover {
    background:none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left:0;
  }
}

section .header {
    color: white;
    font-size: 40px;
}

  .container {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    align-self: stretch;
    padding: 3px 10%;
    flex-grow: 2px;
    align-items: center;
  }
  .main-message {
    flex-wrap: wrap;
    flex: 1;
    margin-right: 50px;
    width: 30em;
    margin: 80px 20px 0 30px;
}

.main-message h1 {
    font-size: 60px;
    font-weight: 900 bold;
    color: #F9FAF8;
    text-align: center;

}

.main-message p {
    font-size: 18px;
    color: #E5E7EB;
    text-align: center;
    text-decoration: none;
  margin-left: 15%;
  margin-right: 15%;
}

.main-message button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
    font-size: 16px;
    margin: 25px auto 50px auto;
    cursor: pointer;
    border-radius: 1px;
    width: 30%;
  }
  
  .hero-img img {
    object-fit: contain;
    max-width: 600px;
    height: 500px;
  }
      #header {
        font-size: 30px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      p {
        font-family: Roboto;
        font-weight: normal;
      }
      h2{
        font-size: 30px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }      
    </style>
  </head>
  <body>
     <section>
         
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            
            <label for="" class="logo">
                WWR
            </label>
            
            <ul>
                <li><a href="#" class="active">Categories</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Job Seekers</a></li>
                <li><a href="#">Employees</a></li>
            </ul>
        </nav>

    </section>
    
    <!-- Main Page Section -->
    <section>

        <div class="container">
            <div class="main-message">
                <h1>WE WORK REMOTELY</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              <div style="text-align: center;">
                <button type="submit" class="signupbtn">Post a jon for 300$</button>
                </div>
            </div>
            
        </div>
        
    </section>
    
<!--     <nav>
      <div class="left-nav">
        <h1>WWR</h1>
      </div>
  
      <div class="right-nav">
        <div class="links">
          <a href="#">Categories</a>
          <a href="#">Community</a>
          <a href="#">Job Seekers</a>
          <a href="#">Employers</a>
        </div>
    
        <div class="search">
          <i class="fa fa-search"></i>
          <button type="submit">Submit</button>
        </div>
      
      </div>

      <img src="">
      
</nav> -->

    <div id = "container">
    <div id="header">
      <h1>Remote Career Website</h1>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
      
    </div>

    <div style="text-align: center;">
      <button id="btn">Post a JOb for 300$</button> 
    </div>
      
    

    <div style="text-align: center;">
      <h2>Open Positions</h2>
    <p>Show the jobs here</p>
    <button>Contact Us</button>
    
      
    </div>
    
  </body>
</html>